<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Chocolate Fudge
        </title>
        <body>
             <a href="../index.html">HOME </a>
        <p> 
        <h1>
            Chocolate Fudge
        </h1>
        <img src="images/fudge.jpg" alt="Chocolate fudge" height="500" width="500">
        <p>
            <p>
                <h2>
                    <strong> <em>
                        DESCRIPTION
                    </strong></em>
                </h2>
            </p>
            <h3>
                Chocolate fudge.  It’s decadent, it holds endless opportunity for variations, and it’s easy! 
            </h3>
        </p>
    
        <p>
            <h3>Let's learn how to prepare it! </h3>
        </p>

        </p>
        <p>
            <h2>
                <strong> <em>
                    INGREDIENTS
                </strong></em>
            </h2>
        </p>
        <p>
            <ul>
                <li>
                    <h4>14 oz can sweetened condensed milk</h4>
                </li>
                <li>
                   <h4> 1 teaspoon vanilla extract</h4>
                </li>
                <li>
                    <h4>
                        ¼ teaspoon table salt     
                    </h4>
                </li>
                <li>
                    <h4>
                       12 oz quality dark or bittersweet chocolate
                    </h4>
                </li>
               

            </ul>
        </p>
        <p>
            <strong> <em>
                <h2>
STEPS
                </h2>
            </strong></em>
        </p>
        <ol>
            <li>
                <h4>
                    Line an 8 x 8 square pan with parchment, letting the paper overhang on 2 sides to create  a sling. Set aside.
                </h4>
            </li>
            <li>
                <h4>
              <p>Pour sweetened condensed milk into a medium-large sized pot over low heat. Stir frequently until milk is warmed, </p>
              <p>you will notice a change in consistency as it loses thickness.  </p>
                </h4>
            </li>
            <li>
                <h4>
                Stir in vanilla and salt.
                </h4>
            </li>
            <li>
                <h4>
                    Add chocolate in 3 additions, stirring until completely melted between each addition.
                </h4>
            </li>
            <li>
                <h4>
                    Vigorously stir after final addition to make sure mixture is well combined.  It should be glossy and smooth. 
                </h4>
            </li>
            <li>
                <h4>
                    <p>Transfer mixture into prepared pan and spread out evenly.  Let cool for 2-3 hours to room temperature </p>
                    <p>or chill in fridge to speed up process.  Slice and serve.</p>
                </h4>
            </li>
        </ol>
        </body>
    </head>
</html>